<GameProjectFile>
  <PropertyGroup Type="Layer" Name="helper_device_layer" ID="1a0e31a7-453b-4b99-9c85-dbe9dc2b8296" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="91" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="layout_bg" ActionTag="1710414305" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" FrameEvent="" Tag="28" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1280.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="1.0000" Y="0.0000" />
            <PreSize X="0.5625" Y="1.7778" />
            <Children>
              <NodeObjectData Name="base_layout" ActionTag="-1094156530" FrameEvent="" Tag="92" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="760.0000" />
                <PrePosition X="0.0000" Y="0.4063" />
                <PreSize X="1.0000" Y="0.5938" />
                <Children>
                  <NodeObjectData Name="paired_button" ActionTag="1841573205" FrameEvent="" Tag="94" ObjectIndex="1" TouchEnable="True" FontSize="36" ButtonText=" 重新搜索" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="33" Scale9Height="10" ctype="ButtonObjectData">
                    <Position X="360.0000" Y="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="120.0000" />
                    <PrePosition X="0.5000" Y="0.7895" />
                    <PreSize X="0.8333" Y="0.1579" />
                    <TextColor A="255" R="44" G="212" B="29" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="img/white_green_press_button.9.png" />
                    <NormalFileData Type="Normal" Path="img/white_green_button.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="listview_layout" ActionTag="2022748614" FrameEvent="" Tag="100" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="PanelObjectData">
                    <Position X="60.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="400.0000" />
                    <PrePosition X="0.0833" Y="0.1250" />
                    <PreSize X="0.8333" Y="0.5263" />
                    <Children>
                      <NodeObjectData Name="listview_title" ActionTag="610105119" FrameEvent="" Tag="101" ObjectIndex="2" FontSize="36" LabelText="设备列表" ctype="TextObjectData">
                        <Position X="300.0000" Y="358.1200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <Size X="144.0000" Y="36.0000" />
                        <PrePosition X="0.5000" Y="0.8953" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="listview" ActionTag="-1999487165" FrameEvent="" Tag="103" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="13" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                        <Position X="0.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="600.0000" Y="307.0000" />
                        <PrePosition X="0.0000" Y="0.0400" />
                        <PreSize X="1.0000" Y="0.7675" />
                        <SingleColor A="255" R="13" G="13" B="13" />
                        <FirstColor A="255" R="13" G="13" B="13" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="find_nothing_text" ActionTag="-1739728828" FrameEvent="" Tag="102" ObjectIndex="3" FontSize="36" LabelText="未找到格来云游戏" ctype="TextObjectData">
                        <Position X="300.0000" Y="179.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <Size X="288.0000" Y="36.0000" />
                        <PrePosition X="0.5000" Y="0.4475" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="img/white_bg.9.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="button_qr" ActionTag="1849706388" FrameEvent="" Tag="24" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="41" Scale9Height="37" ctype="ButtonObjectData">
                    <Position X="664.0000" Y="710.0000" />
                    <Scale ScaleX="1.7778" ScaleY="1.9146" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="41.0000" />
                    <PrePosition X="0.9222" Y="0.9342" />
                    <PreSize X="0.8333" Y="0.0789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/button_press_scan.png" />
                    <PressedFileData Type="Normal" Path="img/button_press_scan.png" />
                    <NormalFileData Type="Normal" Path="img/button_normal_scan.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="44" G="212" B="29" />
                <FirstColor A="255" R="44" G="212" B="29" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="down_layout" ActionTag="-409786039" FrameEvent="" Tag="93" ObjectIndex="2" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="520.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.4063" />
                <Children>
                  <NodeObjectData Name="open_controller_button" ActionTag="-1891737102" FrameEvent="" Tag="95" ObjectIndex="2" TouchEnable="True" FontSize="36" ButtonText="         开启软手柄" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="87" BottomEage="87" Scale9OriginX="80" Scale9OriginY="85" Scale9Width="41" Scale9Height="2" ctype="ButtonObjectData">
                    <Position X="360.0000" Y="356.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="160.0000" />
                    <PrePosition X="0.5000" Y="0.6861" />
                    <PreSize X="0.9375" Y="0.4000" />
                    <Children>
                      <NodeObjectData Name="Sprite_1" ActionTag="-2112203284" FrameEvent="" Tag="99" ObjectIndex="1" ctype="SpriteObjectData">
                        <Position X="185.7100" Y="78.5676" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="108.0000" Y="67.0000" />
                        <PrePosition X="0.3095" Y="0.4910" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/controller_icon.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="img/gray_white_button.png" />
                    <PressedFileData Type="Normal" Path="img/black_white_button.9.png" />
                    <NormalFileData Type="Normal" Path="img/green_white_button.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="more_info_button" ActionTag="-1832545693" FrameEvent="" Tag="96" ObjectIndex="3" TouchEnable="True" FontSize="36" ButtonText="了解更多" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ButtonObjectData">
                    <Position X="360.0000" Y="145.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="90.0000" />
                    <PrePosition X="0.5000" Y="0.2801" />
                    <PreSize X="0.9375" Y="0.2250" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="img/green_press_button.9.png" />
                    <NormalFileData Type="Normal" Path="img/green_normal_button.9.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="wifi_layout" ActionTag="-230143393" FrameEvent="" Tag="97" ObjectIndex="3" TouchEnable="True" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="50.0000" />
                <PrePosition X="0.0000" Y="0.4063" />
                <PreSize X="1.0000" Y="0.0521" />
                <Children>
                  <NodeObjectData Name="wifi_text" ActionTag="-916855256" FrameEvent="" Tag="98" ObjectIndex="1" FontSize="36" LabelText="当前WIFI: %s" ctype="TextObjectData">
                    <Position X="360.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="216.0000" Y="36.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>