<GameProjectFile>
  <PropertyGroup Type="Layer" Name="helper_more_layer" ID="9e275966-b7c9-4b39-9e4e-5e31b7668a1c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="62" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_layout" ActionTag="-1348068460" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" FrameEvent="" Tag="63" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="720" Scale9Height="1280" ctype="PanelObjectData">
            <Position X="1280.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="1.0000" Y="0.0000" />
            <PreSize X="0.5625" Y="1.7778" />
            <Children>
              <NodeObjectData Name="high_logo" ActionTag="-678497647" FrameEvent="" Tag="64" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="359.9999" Y="1076.0033" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="512.0000" Y="512.0000" />
                <PrePosition X="0.5000" Y="0.8406" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/logo.png" />
              </NodeObjectData>
              <NodeObjectData Name="copy_text" ActionTag="363157696" FrameEvent="" Tag="75" ObjectIndex="2" FontSize="22" LabelText="Copyright©2014-2015 动视云科技版权所有" ctype="TextObjectData">
                <Position X="360.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="192" G="192" B="192" />
                <Size X="418.0000" Y="22.0000" />
                <PrePosition X="0.5000" Y="0.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_gloud_font" ActionTag="-589104247" FrameEvent="" Tag="58" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="367.0000" Y="903.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="296.0000" Y="111.0000" />
                <PrePosition X="0.5097" Y="0.7055" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/img_about_font_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_version_bg" ActionTag="-900376729" FrameEvent="" Tag="61" ObjectIndex="1" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="33" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="557.5272" Y="901.4441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="36.0000" />
                <PrePosition X="0.7743" Y="0.7043" />
                <PreSize X="0.1111" Y="0.0281" />
                <Children>
                  <NodeObjectData Name="text_version" ActionTag="-604625699" FrameEvent="" Tag="60" ObjectIndex="3" FontSize="20" LabelText="V1.0.0" ctype="TextObjectData">
                    <Position X="40.0000" Y="18.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="img/img_about_version_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="layout_no_download" ActionTag="2039231735" Visible="False" FrameEvent="" Tag="62" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="600.0000" />
                <PrePosition X="0.0000" Y="0.1367" />
                <PreSize X="1.0000" Y="0.4688" />
                <Children>
                  <NodeObjectData Name="sprite_taobao_font" ActionTag="349978843" FrameEvent="" Tag="70" ObjectIndex="22" ctype="SpriteObjectData">
                    <Position X="359.9999" Y="391.7643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="648.0000" Y="214.0000" />
                    <PrePosition X="0.5000" Y="0.6529" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/img_about_font_2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="sprite_more_fun" ActionTag="947967359" FrameEvent="" Tag="71" ObjectIndex="23" ctype="SpriteObjectData">
                    <Position X="359.9999" Y="102.2667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="286.0000" Y="37.0000" />
                    <PrePosition X="0.5000" Y="0.1704" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/img_about_fun.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="sprite_gloud_url" ActionTag="-390289210" FrameEvent="" Tag="72" ObjectIndex="24" ctype="SpriteObjectData">
                    <Position X="359.9999" Y="62.2672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="281.0000" Y="37.0000" />
                    <PrePosition X="0.5000" Y="0.1038" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/img_about_url.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="layout_download" ActionTag="-706731154" FrameEvent="" Tag="63" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="600.0000" />
                <PrePosition X="0.0000" Y="0.1367" />
                <PreSize X="1.0000" Y="0.4688" />
                <Children>
                  <NodeObjectData Name="img_taobao_font" ActionTag="42206326" FrameEvent="" Tag="64" ObjectIndex="2" Scale9Width="639" Scale9Height="213" ctype="ImageViewObjectData">
                    <Position X="360.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="639.0000" Y="213.0000" />
                    <PrePosition X="0.5000" Y="0.8167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/img_about_font_3.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="button_taobao" ActionTag="-527980844" FrameEvent="" Tag="65" ObjectIndex="14" TouchEnable="True" FontSize="36" ButtonText="          点我买买买" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="9" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="27" Scale9Height="20" ctype="ButtonObjectData">
                    <Position X="360.0000" Y="251.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="100.0000" />
                    <PrePosition X="0.5000" Y="0.4189" />
                    <PreSize X="0.8333" Y="0.1667" />
                    <Children>
                      <NodeObjectData Name="Sprite_19" ActionTag="977653178" FrameEvent="" Tag="66" ObjectIndex="19" ctype="SpriteObjectData">
                        <Position X="212.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="53.0000" Y="42.0000" />
                        <PrePosition X="0.3533" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/img_about_buy_icon.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="img/btn_press_adout_download.9.png" />
                    <NormalFileData Type="Normal" Path="img/btn_normal_about_download.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="button_download" ActionTag="1921410748" FrameEvent="" Tag="67" ObjectIndex="15" TouchEnable="True" FontSize="36" ButtonText="          下载格来云游戏" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="9" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="27" Scale9Height="20" ctype="ButtonObjectData">
                    <Position X="360.0005" Y="96.8213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="100.0000" />
                    <PrePosition X="0.5000" Y="0.1614" />
                    <PreSize X="0.8333" Y="0.1667" />
                    <Children>
                      <NodeObjectData Name="Sprite_19_Copy" ActionTag="1829134037" FrameEvent="" Tag="68" ObjectIndex="20" ctype="SpriteObjectData">
                        <Position X="183.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="46.0000" />
                        <PrePosition X="0.3050" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/img_about_download_icon.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="img/btn_press_adout_download.9.png" />
                    <NormalFileData Type="Normal" Path="img/btn_normal_about_download.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_21" ActionTag="132078432" FrameEvent="" Tag="69" ObjectIndex="21" ctype="SpriteObjectData">
                    <Position X="543.9300" Y="23.1700" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="281.0000" Y="37.0000" />
                    <PrePosition X="0.7555" Y="0.0386" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/img_about_url.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="img/img_about_bg.png" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>