<GameProjectFile>
  <PropertyGroup Type="Layer" Name="helper_base_layer" ID="250294b6-a2cc-4ff8-8a1a-93bfb6d231b2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="31" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="layout_bg" ActionTag="-1989092981" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" FrameEvent="" Tag="27" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1280.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="1.0000" Y="0.0000" />
            <PreSize X="0.5625" Y="1.7778" />
            <Children>
              <NodeObjectData Name="tip_layout" ActionTag="32189997" FrameEvent="" Tag="32" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="640.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.5000" />
                <Children>
                  <NodeObjectData Name="tip_text" ActionTag="-155823621" FrameEvent="" Tag="42" ObjectIndex="1" FontSize="36" LabelText="查找中..." ctype="TextObjectData">
                    <Position X="360.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="44" G="212" B="29" />
                    <Size X="162.0000" Y="36.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="758555426" FrameEvent="" Tag="77" ObjectIndex="2" FontSize="24" LabelText="（仅支持1.3.4及以上版本的格来云游戏客户端）" ctype="TextObjectData">
                    <Position X="360.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="44" G="212" B="29" />
                    <Size X="516.0000" Y="24.0000" />
                    <PrePosition X="0.5000" Y="0.4375" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="base_layout" ActionTag="-528155912" FrameEvent="" Tag="33" ObjectIndex="2" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="640.0000" />
                <PrePosition X="0.0000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.5000" />
                <SingleColor A="255" R="44" G="212" B="29" />
                <FirstColor A="255" R="44" G="212" B="29" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>