<GameProjectFile>
  <PropertyGroup Type="Layer" Name="launch_layer" ID="77233c3b-7c24-46c1-bc2c-a93988b135ed" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-639495106" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1280.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="1280.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="1280.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-639495106" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="100" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-639495106" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="-90.0000" Y="-90.0000" />
          <PointFrame FrameIndex="90" X="-90.0000" Y="-90.0000" />
          <PointFrame FrameIndex="100" X="-90.0000" Y="-90.0000" />
        </Timeline>
        <Timeline ActionTag="-639495106" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="35" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-639495106" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" FrameEvent="" Tag="36" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="720" Scale9Height="1280" ctype="PanelObjectData">
            <Position X="1280.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="1.0000" Y="0.0000" />
            <PreSize X="0.5625" Y="1.7778" />
            <FileData Type="Normal" Path="img/img_launch.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>