<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer1" ID="c431a150-1853-4c2f-8c54-c45e7eb65f40" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="79" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="layout_bg" ActionTag="-481329078" FrameEvent="" Tag="80" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="button_lock" ActionTag="-669190319" FrameEvent="" Tag="81" ObjectIndex="1" TouchEnable="True" FontSize="48" ButtonText="LOCK" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ButtonObjectData">
                <Position X="650.0023" Y="464.1670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="90.0000" />
                <PrePosition X="0.5078" Y="0.6447" />
                <PreSize X="0.1563" Y="0.1250" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="img/green_press_button.9.png" />
                <NormalFileData Type="Normal" Path="img/green_normal_button.9.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_lb" ActionTag="66148939" FrameEvent="" Tag="106" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="179" Scale9Height="96" ctype="ButtonObjectData">
                <Position X="137.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="96.0000" />
                <PrePosition X="0.1070" Y="0.8611" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_lb_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_lb_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_back" ActionTag="-1496230210" FrameEvent="" Tag="107" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="219" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="383.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="219.0000" Y="94.0000" />
                <PrePosition X="0.2992" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_select_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_select_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_close" ActionTag="682317661" FrameEvent="" Tag="108" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="90" Scale9Height="92" ctype="ButtonObjectData">
                <Position X="614.0000" Y="657.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="92.0000" />
                <PrePosition X="0.4797" Y="0.9125" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_close_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_close_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_start" ActionTag="-138138804" FrameEvent="" Tag="109" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="219" Scale9Height="94" ctype="ButtonObjectData">
                <Position X="818.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="219.0000" Y="94.0000" />
                <PrePosition X="0.6391" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_start_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_start_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_rb" ActionTag="-804516972" FrameEvent="" Tag="110" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="179" Scale9Height="96" ctype="ButtonObjectData">
                <Position X="1119.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="96.0000" />
                <PrePosition X="0.8742" Y="0.8611" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_rb_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_rb_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_lt" ActionTag="691003595" FrameEvent="" Tag="111" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="179" Scale9Height="88" ctype="ButtonObjectData">
                <Position X="137.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="88.0000" />
                <PrePosition X="0.1070" Y="0.1194" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_lt_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_lt_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_rt" ActionTag="-1739293982" FrameEvent="" Tag="112" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="179" Scale9Height="88" ctype="ButtonObjectData">
                <Position X="1119.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="88.0000" />
                <PrePosition X="0.8742" Y="0.1194" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_rt_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_rt_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_x" ActionTag="956264298" FrameEvent="" Tag="113" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="116" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="1000.0000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="116.0000" Y="114.0000" />
                <PrePosition X="0.7813" Y="0.4472" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_x_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_x_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_y" ActionTag="919780070" FrameEvent="" Tag="114" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="116" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="1100.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="116.0000" Y="114.0000" />
                <PrePosition X="0.8594" Y="0.5972" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_y_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_y_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_a" ActionTag="-648100050" FrameEvent="" Tag="115" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="116" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="1100.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="116.0000" Y="114.0000" />
                <PrePosition X="0.8594" Y="0.3139" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_a_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_a_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_b" ActionTag="-341470280" FrameEvent="" Tag="116" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="116" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="1200.0000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="116.0000" Y="114.0000" />
                <PrePosition X="0.9375" Y="0.4472" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_b_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_b_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_joystick_left_bg" ActionTag="-1613048728" FrameEvent="" Tag="80" ObjectIndex="62" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="315" Scale9Height="315" ctype="ButtonObjectData">
                <Position X="174.9999" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="315.0000" Y="315.0000" />
                <PrePosition X="0.1367" Y="0.4583" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="vgc/joystick_l_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_joystick_left" ActionTag="64365655" FrameEvent="" Tag="82" ObjectIndex="64" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="187" Scale9Height="187" ctype="ButtonObjectData">
                <Position X="174.0000" Y="327.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="187.0000" Y="187.0000" />
                <PrePosition X="0.1359" Y="0.4542" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="vgc/joystick_l_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_joystick_right_bg" ActionTag="-637951274" FrameEvent="" Tag="81" ObjectIndex="63" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="315" Scale9Height="315" ctype="ButtonObjectData">
                <Position X="800.3396" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="315.0000" Y="315.0000" />
                <PrePosition X="0.6253" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="vgc/joystick_l_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_joystick_right" ActionTag="778778386" FrameEvent="" Tag="83" ObjectIndex="65" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="187" Scale9Height="187" ctype="ButtonObjectData">
                <Position X="800.3402" Y="178.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="187.0000" Y="187.0000" />
                <PrePosition X="0.6253" Y="0.2477" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="vgc/joystick_l_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_postion" ActionTag="-1325711015" FrameEvent="" Tag="38" ObjectIndex="1" FontSize="20" LabelText="1P" ctype="TextObjectData">
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_up" ActionTag="-512298933" FrameEvent="" Tag="40" ObjectIndex="75" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="465.9800" Y="283.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.3640" Y="0.3940" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_up_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_up_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_down" ActionTag="-24289133" FrameEvent="" Tag="41" ObjectIndex="76" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="465.9800" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.3640" Y="0.1028" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_down_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_down_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_left" ActionTag="623576591" FrameEvent="" Tag="42" ObjectIndex="77" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="360.9900" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.2820" Y="0.2486" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_left_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_left_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_right" ActionTag="196363589" FrameEvent="" Tag="43" ObjectIndex="78" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="570.9800" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.4461" Y="0.2486" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_right_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_right_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_center" ActionTag="-880541780" FrameEvent="" Tag="44" ObjectIndex="79" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="465.9795" Y="178.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.3640" Y="0.2486" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_center_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_center_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_left_up" ActionTag="588124924" FrameEvent="" Tag="45" ObjectIndex="80" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="360.9850" Y="283.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.2820" Y="0.3944" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_left_up_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_left_up_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_left_down" ActionTag="601959250" FrameEvent="" Tag="46" ObjectIndex="81" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="360.9850" Y="73.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.2820" Y="0.1028" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_left_down_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_left_down_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_right_up" ActionTag="-1052315031" FrameEvent="" Tag="47" ObjectIndex="82" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="570.9761" Y="283.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.4461" Y="0.3944" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_right_up_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_right_up_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_right_down" ActionTag="-226630340" FrameEvent="" Tag="48" ObjectIndex="83" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="570.9761" Y="73.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.4461" Y="0.1028" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="vgc/button_dpad_right_down_press.png" />
                <NormalFileData Type="Normal" Path="vgc/button_dpad_right_down_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_gamepad_direction" ActionTag="1367995886" FrameEvent="" Tag="51" ObjectIndex="84" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="315" Scale9Height="315" ctype="ButtonObjectData">
                <Position X="467.0183" Y="181.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="315.0000" Y="315.0000" />
                <PrePosition X="0.3649" Y="0.2519" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="vgc/dpad_direction_bg.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="vgc/bg.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>