<GameProjectFile>
  <PropertyGroup Type="Layer" Name="layer_vgc_setup" ID="20277ddb-f608-4363-a8af-130b8340a9f1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="109" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="layout_bg" ActionTag="-773190986" FrameEvent="" CallBackType="Click" Tag="110" ObjectIndex="1" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="layout_green_bg" ActionTag="-515039441" FrameEvent="" Tag="131" ObjectIndex="6" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.8611" />
                <PreSize X="1.0000" Y="0.1389" />
                <Children>
                  <NodeObjectData Name="text_title" ActionTag="-664165982" FrameEvent="" Tag="144" ObjectIndex="5" FontSize="48" LabelText="设置" ctype="TextObjectData">
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="96.0000" Y="48.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="text_back" ActionTag="-1019683398" FrameEvent="" Tag="97" ObjectIndex="13" TouchEnable="True" FontSize="40" LabelText="&lt;返回" ctype="TextObjectData">
                    <Position X="120.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="40.0000" />
                    <PrePosition X="0.0938" Y="0.5100" />
                    <PreSize X="0.0781" Y="0.4000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="44" G="212" B="29" />
                <FirstColor A="255" R="44" G="212" B="29" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="layout_white_bg" ActionTag="-1277379368" FrameEvent="" Tag="143" ObjectIndex="8" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280.0000" Y="620.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.8611" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="listview_full_layout" ActionTag="-1972719461" FrameEvent="" Tag="141" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1280.0000" Y="620.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.8611" />
                <Children>
                  <NodeObjectData Name="layout_position_bg" ActionTag="817040381" FrameEvent="" Tag="145" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1280.0000" Y="200.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="0.3226" />
                    <Children>
                      <NodeObjectData Name="layout_position_item" ActionTag="-2103795057" ZOrder="1" FrameEvent="" Tag="111" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="54.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                        <Position X="120.0000" Y="5.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="1040.0000" Y="180.0000" />
                        <PrePosition X="0.0938" Y="0.0300" />
                        <PreSize X="1.7333" Y="0.9000" />
                        <Children>
                          <NodeObjectData Name="text_position" ActionTag="437710928" FrameEvent="" Tag="146" ObjectIndex="6" FontSize="36" LabelText="位置选择" ctype="TextObjectData">
                            <Position X="520.0000" Y="137.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <Size X="144.0000" Y="36.0000" />
                            <PrePosition X="0.5000" Y="0.7611" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="layout_button_bg" ActionTag="487107434" Visible="False" FrameEvent="" Tag="63" ObjectIndex="14" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Position X="0.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="1040.0000" Y="70.0000" />
                            <PrePosition X="0.0000" Y="0.1556" />
                            <PreSize X="1.0000" Y="0.3889" />
                            <Children>
                              <NodeObjectData Name="button_p0" ActionTag="-671819494" FrameEvent="" Tag="112" ObjectIndex="1" TouchEnable="True" FontSize="30" ButtonText="1P" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="63" Scale9Height="63" ctype="ButtonObjectData">
                                <Position X="206.5714" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="70.0000" Y="70.0000" />
                                <PrePosition X="0.1986" Y="0.5000" />
                                <PreSize X="0.1167" Y="0.3889" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="img/button_press_gray_vgc_setup.png" />
                                <PressedFileData Type="Normal" Path="img/button_press_gray_vgc_setup.png" />
                                <NormalFileData Type="Normal" Path="img/button_normal_gray_vgc_setup.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="button_p1" ActionTag="-1687331553" FrameEvent="" Tag="114" ObjectIndex="3" TouchEnable="True" FontSize="30" ButtonText="2P" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="63" Scale9Height="63" ctype="ButtonObjectData">
                                <Position X="416.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="70.0000" Y="70.0000" />
                                <PrePosition X="0.4000" Y="0.5000" />
                                <PreSize X="0.1167" Y="0.3889" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <DisabledFileData Type="Normal" Path="img/button_press_vgc_setup.png" />
                                <PressedFileData Type="Normal" Path="img/button_press_vgc_setup.png" />
                                <NormalFileData Type="Normal" Path="img/button_normal_orange_vgc_setup.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="button_p2" ActionTag="1594935867" FrameEvent="" Tag="115" ObjectIndex="4" TouchEnable="True" FontSize="30" ButtonText="空" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="63" Scale9Height="63" ctype="ButtonObjectData">
                                <Position X="624.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="70.0000" Y="70.0000" />
                                <PrePosition X="0.6000" Y="0.5000" />
                                <PreSize X="0.1167" Y="0.3889" />
                                <TextColor A="255" R="127" G="127" B="127" />
                                <DisabledFileData Type="Normal" Path="img/button_press_white_vgc_setup.png" />
                                <PressedFileData Type="Normal" Path="img/button_press_white_vgc_setup.png" />
                                <NormalFileData Type="Normal" Path="img/button_normal_white_vgc_setup.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="button_p3" ActionTag="1386520879" FrameEvent="" Tag="116" ObjectIndex="5" TouchEnable="True" FontSize="30" ButtonText="空" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="63" Scale9Height="63" ctype="ButtonObjectData">
                                <Position X="832.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="70.0000" Y="70.0000" />
                                <PrePosition X="0.8000" Y="0.5000" />
                                <PreSize X="0.1167" Y="0.3889" />
                                <TextColor A="255" R="127" G="127" B="127" />
                                <DisabledFileData Type="Normal" Path="img/button_press_white_vgc_setup.png" />
                                <PressedFileData Type="Normal" Path="img/button_press_white_vgc_setup.png" />
                                <NormalFileData Type="Normal" Path="img/button_normal_white_vgc_setup.png" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_position_version_tips" ActionTag="388649688" Alpha="178" FrameEvent="" Tag="79" ObjectIndex="20" FontSize="20" LabelText="(需1.3.5版本格来云游戏)" ctype="TextObjectData">
                            <Position X="520.0000" Y="69.7131" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <Size X="230.0000" Y="20.0000" />
                            <PrePosition X="0.5000" Y="0.3873" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="img/img_vgc_setup_bg.9.png" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="0.5878" ScaleY="0.8090" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="232" G="255" B="150" />
                    <FirstColor A="255" R="232" G="255" B="150" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="layout_setup_bg" ActionTag="-1864103908" ZOrder="1" FrameEvent="" Tag="128" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1280.0000" Y="279.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="0.4500" />
                    <Children>
                      <NodeObjectData Name="listview_setup" ActionTag="-1146488642" FrameEvent="" Tag="147" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                        <Position X="120.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="1040.0000" Y="280.0000" />
                        <PrePosition X="0.0938" Y="-0.0058" />
                        <PreSize X="0.8125" Y="0.6897" />
                        <Children>
                          <NodeObjectData Name="layout_rotate_bg" ActionTag="762608940" FrameEvent="" Tag="149" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Position X="0.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="1040.0000" Y="80.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="1.0000" Y="0.2952" />
                            <Children>
                              <NodeObjectData Name="button_rotate" ActionTag="969556334" FrameEvent="" Tag="148" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ButtonObjectData">
                                <Position X="520.0000" Y="34.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="1020.0000" Y="80.0000" />
                                <PrePosition X="0.5000" Y="0.4250" />
                                <PreSize X="0.9808" Y="1.0000" />
                                <Children>
                                  <NodeObjectData Name="text_rotate" ActionTag="1863308892" FrameEvent="" Tag="150" ObjectIndex="7" FontSize="36" LabelText="自动翻转" ctype="TextObjectData">
                                    <Position X="80.0000" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <Size X="144.0000" Y="36.0000" />
                                    <PrePosition X="0.0784" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="checkbox_rotate" ActionTag="-1669361901" FrameEvent="" Tag="151" ObjectIndex="5" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                                    <Position X="918.3301" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="47.0000" Y="47.0000" />
                                    <PrePosition X="0.8959" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <NormalBackFileData Type="Normal" Path="img/checkbox_normal.png" />
                                    <PressedBackFileData Type="Normal" Path="img/checkbox_normal.png" />
                                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                                    <NodeNormalFileData Type="Normal" Path="img/checkbox_select.png" />
                                    <NodeDisableFileData Type="Normal" Path="img/checkbox_select.png" />
                                  </NodeObjectData>
                                </Children>
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                                <PressedFileData Type="Normal" Path="img/select_gray_button.9.png" />
                                <NormalFileData Type="Normal" Path="img/normal_gray_button.9.png" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="layout_phone_vibrate_bg" ActionTag="1655836071" ZOrder="1" FrameEvent="" Tag="152" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Position X="0.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="1040.0000" Y="80.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="button_phone_vibrate" ActionTag="-946767455" FrameEvent="" Tag="153" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ButtonObjectData">
                                <Position X="520.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="1025.0000" Y="80.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.9856" Y="1.0000" />
                                <Children>
                                  <NodeObjectData Name="text_phone_vibrate" ActionTag="-1132480087" FrameEvent="" Tag="154" ObjectIndex="8" FontSize="36" LabelText="按键震动" ctype="TextObjectData">
                                    <Position X="80.0000" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <Size X="144.0000" Y="36.0000" />
                                    <PrePosition X="0.0780" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="checkbox_phone_vibrate" ActionTag="2070795584" FrameEvent="" Tag="155" ObjectIndex="6" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                                    <Position X="918.3301" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="47.0000" Y="47.0000" />
                                    <PrePosition X="0.0000" Y="0.0000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <NormalBackFileData Type="Normal" Path="img/checkbox_normal.png" />
                                    <PressedBackFileData Type="Normal" Path="img/checkbox_normal.png" />
                                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                                    <NodeNormalFileData Type="Normal" Path="img/checkbox_select.png" />
                                    <NodeDisableFileData Type="Normal" Path="img/checkbox_select.png" />
                                  </NodeObjectData>
                                </Children>
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                                <PressedFileData Type="Normal" Path="img/select_gray_button.9.png" />
                                <NormalFileData Type="Normal" Path="img/normal_gray_button.9.png" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="layout_game_vibrate_bg" ActionTag="-1576039143" ZOrder="2" FrameEvent="" Tag="159" ObjectIndex="12" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Position X="0.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="1040.0000" Y="80.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="button_game_vibrate" ActionTag="727312963" FrameEvent="" Tag="160" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ButtonObjectData">
                                <Position X="520.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="1025.0000" Y="80.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.9856" Y="1.0000" />
                                <Children>
                                  <NodeObjectData Name="text_game_vibrate" ActionTag="823005391" FrameEvent="" Tag="161" ObjectIndex="10" FontSize="36" LabelText="游戏震动" ctype="TextObjectData">
                                    <Position X="80.0000" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <Size X="144.0000" Y="36.0000" />
                                    <PrePosition X="0.0780" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="checkbox_game_vibrate" ActionTag="-548444780" FrameEvent="" Tag="162" ObjectIndex="8" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                                    <Position X="918.3301" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="47.0000" Y="47.0000" />
                                    <PrePosition X="0.0000" Y="0.0000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <NormalBackFileData Type="Normal" Path="img/checkbox_normal.png" />
                                    <PressedBackFileData Type="Normal" Path="img/checkbox_normal.png" />
                                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                                    <NodeNormalFileData Type="Normal" Path="img/checkbox_select.png" />
                                    <NodeDisableFileData Type="Normal" Path="img/checkbox_select.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="text_vibrate_version_tips" ActionTag="-1856154596" Alpha="178" FrameEvent="" Tag="40" ObjectIndex="12" FontSize="20" LabelText="(需1.3.5版本格来云游戏)" ctype="TextObjectData">
                                    <Position X="234.0000" Y="32.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <Size X="230.0000" Y="20.0000" />
                                    <PrePosition X="0.2283" Y="0.4000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="img/select_gray_button.9.png" />
                                <PressedFileData Type="Normal" Path="img/select_gray_button.9.png" />
                                <NormalFileData Type="Normal" Path="img/normal_gray_button.9.png" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="img/img_vgc_setup_bg.9.png" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="layout_exit_bg" ActionTag="1733262204" ZOrder="2" FrameEvent="" Tag="98" ObjectIndex="15" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1280.0000" Y="95.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="0.1532" />
                    <Children>
                      <NodeObjectData Name="layout_exit_vgc_bg" ActionTag="2048990025" ZOrder="3" FrameEvent="" Tag="163" ObjectIndex="13" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                        <Position X="120.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="1040.0000" Y="80.0000" />
                        <PrePosition X="0.0938" Y="0.0444" />
                        <PreSize X="0.8125" Y="0.8421" />
                        <Children>
                          <NodeObjectData Name="button_exit_vgc" ActionTag="1355761918" FrameEvent="" Tag="164" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ButtonObjectData">
                            <Position X="520.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="1040.0000" Y="80.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="1.0000" Y="0.8889" />
                            <Children>
                              <NodeObjectData Name="text_exit_vgc" ActionTag="-1138763815" FrameEvent="" Tag="165" ObjectIndex="11" FontSize="36" LabelText="退出软手柄" ctype="TextObjectData">
                                <Position X="520.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <Size X="180.0000" Y="36.0000" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="img/img_vgc_setup_gray_bg.9.png" />
                            <PressedFileData Type="Normal" Path="img/img_vgc_setup_gray_bg.9.png" />
                            <NormalFileData Type="Normal" Path="img/img_vgc_setup_bg.9.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="255" G="176" B="150" />
                    <FirstColor A="255" R="255" G="176" B="150" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>