<Solution>
  <PropertyGroup Name="CocosProject" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="img">
          <Image Name="loading_bar.png" />
          <Image Name="loading_bg.png" />
          <Image Name="connecting.png" />
          <Image Name="white_green_button.9.png" />
          <Image Name="green_normal_button.9.png" />
          <Image Name="controller_icon.png" />
          <Image Name="highlight_icon.png" />
          <Image Name="advice_button.png" />
          <Image Name="gray_icon.png" />
          <Image Name="white_button.9.png" />
          <Image Name="white_bg.9.png" />
          <Image Name="green_line.png" />
          <Image Name="left_white_button.png" />
          <Image Name="left_green_button.png" />
          <Image Name="right_white_button.png" />
          <Image Name="right_green_button.png" />
          <Image Name="connect_icon.png" />
          <Image Name="green_white_button.9.png" />
          <Image Name="select_nowifi_button.9.png" />
          <Image Name="normal_nowifi_button.9.png" />
          <Image Name="black_white_button.9.png" />
          <Image Name="gray_white_button.png" />
          <Image Name="toast_frame.9.png" />
          <Image Name="white_green_press_button.9.png" />
          <Image Name="green_press_button.9.png" />
          <Image Name="logo.png" />
          <Image Name="img_about_font_1.png" />
          <Image Name="img_about_version_bg.png" />
          <Image Name="img_about_bg.png" />
          <Image Name="img_about_font_2.png" />
          <Image Name="btn_normal_about_download.9.png" />
          <Image Name="img_about_buy_icon.png" />
          <Image Name="img_about_url.png" />
          <Image Name="img_about_download_icon.png" />
          <Image Name="img_about_font_3.png" />
          <Image Name="img_about_fun.png" />
          <Image Name="btn_press_adout_download.9.png" />
          <Image Name="img_launch.jpg" />
          <Image Name="img_launch_0.png" />
          <Image Name="img_launch_1.png" />
          <Image Name="img_launch_2.png" />
          <Image Name="button_guide_normal.png" />
          <Image Name="button_press_guide.png" />
          <Image Name="select_logo.png" />
          <Image Name="button_normal_gray_vgc_setup.png" />
          <Image Name="button_press_vgc_setup.png" />
          <Image Name="button_normal_orange_vgc_setup.png" />
          <Image Name="button_normal_white_vgc_setup.png" />
          <Image Name="img_vgc_setup_bg.9.png" />
          <Image Name="normal_gray_button.9.png" />
          <Image Name="checkbox_normal.png" />
          <Image Name="checkbox_select.png" />
          <Image Name="button_normal_scan.png" />
          <Image Name="button_press_scan.png" />
          <Image Name="button_press_gray_vgc_setup.png" />
          <Image Name="button_press_white_vgc_setup.png" />
          <Image Name="select_gray_button.9.png" />
          <Image Name="img_launch_2_anim.png" />
          <Image Name="img_vgc_setup_gray_bg.9.png" />
          <Image Name="img_loading_0.png" />
          <Image Name="img_loading_1.png" />
          <Image Name="img_loading_2.png" />
          <Image Name="img_loading_3.png" />
        </Folder>
        <Project Name="findout_layer.csd" />
        <Project Name="no_wifi_layer.csd" />
        <Folder Name="vgc">
          <Image Name="button_a_normal.png" />
          <Image Name="button_a_press.png" />
          <Image Name="button_b_normal.png" />
          <Image Name="button_b_press.png" />
          <Image Name="button_close_normal.png" />
          <Image Name="button_close_press.png" />
          <Image Name="button_dpad_center_normal.png" />
          <Image Name="button_dpad_center_press.png" />
          <Image Name="button_dpad_down_normal.png" />
          <Image Name="button_dpad_down_press.png" />
          <Image Name="button_dpad_left_down_normal.png" />
          <Image Name="button_dpad_left_down_press.png" />
          <Image Name="button_dpad_left_normal.png" />
          <Image Name="button_dpad_left_press.png" />
          <Image Name="button_dpad_left_up_normal.png" />
          <Image Name="button_dpad_left_up_press.png" />
          <Image Name="button_dpad_right_down_normal.png" />
          <Image Name="button_dpad_right_down_press.png" />
          <Image Name="button_dpad_right_normal.png" />
          <Image Name="button_dpad_right_press.png" />
          <Image Name="button_dpad_right_up_normal.png" />
          <Image Name="button_dpad_right_up_press.png" />
          <Image Name="button_dpad_up_normal.png" />
          <Image Name="button_dpad_up_press.png" />
          <Image Name="button_lb_normal.png" />
          <Image Name="button_lb_press.png" />
          <Image Name="button_lt_normal.png" />
          <Image Name="button_lt_press.png" />
          <Image Name="button_rb_normal.png" />
          <Image Name="button_rb_press.png" />
          <Image Name="button_rt_normal.png" />
          <Image Name="button_rt_press.png" />
          <Image Name="button_select_normal.png" />
          <Image Name="button_select_press.png" />
          <Image Name="button_start_normal.png" />
          <Image Name="button_start_press.png" />
          <Image Name="button_x_normal.png" />
          <Image Name="button_x_press.png" />
          <Image Name="button_y_normal.png" />
          <Image Name="button_y_press.png" />
          <Image Name="joystick_l_bg.png" />
          <Image Name="joystick_l_normal.png" />
          <Image Name="bg.png" />
          <Image Name="dpad_direction_bg.png" />
          <Image Name="test_bg.png" />
        </Folder>
        <Project Name="helper_base_layer.csd" />
        <Project Name="helper_more_layer.csd" />
        <Project Name="helper_device_layer.csd" />
        <Project Name="Layer1.csd" />
        <Project Name="update_layer.csd" />
        <Project Name="guide_layer.csd" />
        <Project Name="launch_layer.csd" />
        <Project Name="layer_vgc_setup.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>